allprojects {
    apply plugin: "java"
    group = 'com.dewdropgames.chipmunk2d-jna'
    version = '0.1.0'
    repositories {
        mavenCentral()
    }
}

project(":library") {
    dependencies {
        compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.1'
        testCompile 'junit:junit:4.12'
    }

    apply plugin: 'maven-publish'
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.dewdropgames.chipmunk2d-jna'
                artifactId 'chipmunk2d-jna'

                from components.java
            }
        }
    }
}

project(":demo") {
    def gdxVersion = '1.7.1'
    dependencies {
        compile project(":library")
        compile group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
        compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: gdxVersion
        compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: gdxVersion, classifier: "natives-desktop"
    }

    task runApp(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath

//        main = 'com.dewdropgames.chipmunk2djna.HelloChipmunk'
        main = 'com.dewdropgames.chipmunk2djna.DesktopLauncher'
    }
}
