group 'com.dewdropgames'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.dewdropgames.chipmunk2djna.HelloChipmunk'
}